<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificar Alumnos - {{ curso.nombre }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
        .navbar-custom {
            background-color: #333;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .table-custom {
            background-color: #d4e157; /* Color de fondo personalizado */
            margin-top: 20px;
        }
        .table-custom th, .table-custom td {
            text-align: center;
        }
        .btn-inscribirse {
            background-color: #00bcd4;
            color: white;
        }
        .btn-acceder {
            background-color: #8bc34a;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Evaluaciones curso {{ curso.name }}</h1>
        <form method="post">
            {% csrf_token %}
            <table class="table table-bordered  table-custom">
                <thead>
                    <tr>
                        <th>Alumno</th>
                        {% for evaluacion in evaluaciones %}
                            <th>{{ evaluacion.nombre }}</th>
                        {% endfor %}
                        <th>Actualizar Notas Estudiantes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alumno_nota in alumnos_notas %}
                        <tr>
                            <td>{{ alumno_nota.alumno.get_full_name }}</td>
                            {% for nota in alumno_nota.notas %}
                                <td>
                                    <input type="text" name="nota_{{ alumno_nota.alumno.id }}_{{ nota.evaluacion.id }}" value="{{ nota.nota }}" class="form-control">
                                </td>
                            {% endfor %}
                            <td>
                                <button type="submit" class="btn btn-primary">Actualizar</button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
        <a href="{% url 'home' %}" class="btn btn-secondary mt-3">Volver a la lista de cursos</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
