<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InforTech - Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #333;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .table-custom {
            background-color: #d4e157; /* Color de fondo personalizado */
            margin-top: 20px;
        }
        .table-custom th, .table-custom td {
            text-align: center;
        }
        .btn-inscribirse {
            background-color: #00bcd4;
            color: white;
        }
        .btn-acceder {
            background-color: #8bc34a;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">InforTech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white" aria-current="page" href="/">Home</a>
                    </li>
                </ul>
                <span class="navbar-text" style="margin-right: 10px; color: white">
                    {% if user.is_authenticated %}
                        Hola {{ user.get_full_name }}
                    {% else %}
                        Hola Invitado
                    {% endif %}
                </span>
                <a href="{% url 'logout' %}" class="btn btn-warning">Salir</a>
            </div>
        </div>
    </nav>

    <!-- Table -->
    <div class="container">
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Curso</th>
                    <th>Profesor</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cursos_data %}
                <tr>
                    <td><a href="{% url 'curso_detalle' item.curso.id %}">{{ item.curso.name }}</a></td>
                    <td>{{ item.curso.description }}</td>
                    <td>
                        {% if item.pertenece %}
                            {% if item.pertenece.aprobado %}
                                <a href="{% url 'curso_detalle' item.curso.id %}" class="btn btn-success">Acceder</a>
                            {% else %}
                                <span class="text-muted">Pendiente de aprobación</span>
                            {% endif %}
                        {% else %}
                            <a href="{% url 'registrarse' item.curso.id %}" class="btn btn-primary">Inscribirse</a>
                        {% endif %}
                        {% if es_profesor %}
                            <a href="{% url 'calificar' item.curso.id %}" class="btn btn-danger ms-2">Calificar</a>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">No hay cursos disponibles.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
